<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: sfl::FaceTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsfl_1_1_face_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsfl_1_1_face_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfl::FaceTracker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for tracking faces across a sequence of frames.  
 <a href="classsfl_1_1_face_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="face__tracker_8h_source.html">face_tracker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb36cadc320549ad77ddded36b41f40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_face_tracker.html#abfb36cadc320549ad77ddded36b41f40">addFrame</a> (const cv::Mat &amp;frame, <a class="el" href="structsfl_1_1_frame.html">Frame</a> &amp;sfl_frame)=0</td></tr>
<tr class="memdesc:abfb36cadc320549ad77ddded36b41f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a frame to process.  <a href="#abfb36cadc320549ad77ddded36b41f40">More...</a><br /></td></tr>
<tr class="separator:abfb36cadc320549ad77ddded36b41f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694dff4282c45f6f087db3dbda8a06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7694dff4282c45f6f087db3dbda8a06d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_face_tracker.html#a7694dff4282c45f6f087db3dbda8a06d">clear</a> ()=0</td></tr>
<tr class="memdesc:a7694dff4282c45f6f087db3dbda8a06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all processed data. <br /></td></tr>
<tr class="separator:a7694dff4282c45f6f087db3dbda8a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d82fb1d0c8a8f984124712fd3a33d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d82fb1d0c8a8f984124712fd3a33d5"></a>
virtual std::shared_ptr&lt; <a class="el" href="classsfl_1_1_face_tracker.html">FaceTracker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_face_tracker.html#a17d82fb1d0c8a8f984124712fd3a33d5">clone</a> ()=0</td></tr>
<tr class="memdesc:a17d82fb1d0c8a8f984124712fd3a33d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a full copy of the face tracker. <br /></td></tr>
<tr class="separator:a17d82fb1d0c8a8f984124712fd3a33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec34fbfa6e1b86020a6c677fb1d3d7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec34fbfa6e1b86020a6c677fb1d3d7c7"></a>
static std::shared_ptr&lt; <a class="el" href="classsfl_1_1_face_tracker.html">FaceTracker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_face_tracker.html#aec34fbfa6e1b86020a6c677fb1d3d7c7">create</a> ()</td></tr>
<tr class="memdesc:aec34fbfa6e1b86020a6c677fb1d3d7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the face tracker. <br /></td></tr>
<tr class="separator:aec34fbfa6e1b86020a6c677fb1d3d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for tracking faces across a sequence of frames. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfb36cadc320549ad77ddded36b41f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sfl::FaceTracker::addFrame </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfl_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sfl_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a frame to process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame to process [BGR|Grayscale]. </td></tr>
    <tr><td class="paramname">sfl_frame</td><td>The face landmarks frame to track the faces from. The faces ids will be changed according to previous tracked faces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dev/Windows Linux/Sources/find_face_landmarks/sequence_face_landmarks/sfl/<a class="el" href="face__tracker_8h_source.html">face_tracker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sfl</b></li><li class="navelem"><a class="el" href="classsfl_1_1_face_tracker.html">FaceTracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
