<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: sfl::SequenceFaceLandmarks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsfl_1_1_sequence_face_landmarks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsfl_1_1_sequence_face_landmarks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfl::SequenceFaceLandmarks Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for sequence face landmarks functionality.  
 <a href="classsfl_1_1_sequence_face_landmarks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sequence__face__landmarks_8h_source.html">sequence_face_landmarks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65faac1c95fca8d022b1536c6f0c1ff"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structsfl_1_1_frame.html">Frame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#aa65faac1c95fca8d022b1536c6f0c1ff">addFrame</a> (const cv::Mat &amp;frame, int id=-1)=0</td></tr>
<tr class="memdesc:aa65faac1c95fca8d022b1536c6f0c1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a frame to process.  <a href="#aa65faac1c95fca8d022b1536c6f0c1ff">More...</a><br /></td></tr>
<tr class="separator:aa65faac1c95fca8d022b1536c6f0c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc7b2cfa59f5da6f7a8c7495f4b445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6dc7b2cfa59f5da6f7a8c7495f4b445"></a>
virtual const std::list&lt; std::unique_ptr&lt; <a class="el" href="structsfl_1_1_frame.html">Frame</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#ad6dc7b2cfa59f5da6f7a8c7495f4b445">getSequence</a> () const  =0</td></tr>
<tr class="memdesc:ad6dc7b2cfa59f5da6f7a8c7495f4b445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame sequence with all landmarks and bounding boxes for each detected face. <br /></td></tr>
<tr class="separator:ad6dc7b2cfa59f5da6f7a8c7495f4b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94182a1c9dbf68a2942b82233c283a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d94182a1c9dbf68a2942b82233c283a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a3d94182a1c9dbf68a2942b82233c283a">clear</a> ()=0</td></tr>
<tr class="memdesc:a3d94182a1c9dbf68a2942b82233c283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all processed or loaded data. <br /></td></tr>
<tr class="separator:a3d94182a1c9dbf68a2942b82233c283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149b88ae349acdf72261f0e6450e7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7149b88ae349acdf72261f0e6450e7a9"></a>
virtual std::shared_ptr&lt; <a class="el" href="classsfl_1_1_sequence_face_landmarks.html">SequenceFaceLandmarks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a7149b88ae349acdf72261f0e6450e7a9">clone</a> ()=0</td></tr>
<tr class="memdesc:a7149b88ae349acdf72261f0e6450e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a full copy, loaded face detector and landmark model will be shared. <br /></td></tr>
<tr class="separator:a7149b88ae349acdf72261f0e6450e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7fdbd56e2fb5fea1c16f05de17ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a7fdbd56e2fb5fea1c16f05de17ff9"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a33a7fdbd56e2fb5fea1c16f05de17ff9">getModel</a> () const  =0</td></tr>
<tr class="memdesc:a33a7fdbd56e2fb5fea1c16f05de17ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get landmarks model file. <br /></td></tr>
<tr class="separator:a33a7fdbd56e2fb5fea1c16f05de17ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65155fd9a4340d01ff1ab84e4551b8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65155fd9a4340d01ff1ab84e4551b8ba"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a65155fd9a4340d01ff1ab84e4551b8ba">getFrameScale</a> () const  =0</td></tr>
<tr class="memdesc:a65155fd9a4340d01ff1ab84e4551b8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get frame scale. <br /></td></tr>
<tr class="separator:a65155fd9a4340d01ff1ab84e4551b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a8a64f7d5256693783f00c0224d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3a8a64f7d5256693783f00c0224d3a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a6b3a8a64f7d5256693783f00c0224d3a">getTrackFaces</a> () const  =0</td></tr>
<tr class="memdesc:a6b3a8a64f7d5256693783f00c0224d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if tracking faces is enabled or disabled. <br /></td></tr>
<tr class="separator:a6b3a8a64f7d5256693783f00c0224d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882661b3709c4cd5d890a5ed1f24c955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882661b3709c4cd5d890a5ed1f24c955"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a882661b3709c4cd5d890a5ed1f24c955">load</a> (const std::string &amp;filePath)=0</td></tr>
<tr class="memdesc:a882661b3709c4cd5d890a5ed1f24c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a sequence of face landmarks from file. <br /></td></tr>
<tr class="separator:a882661b3709c4cd5d890a5ed1f24c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092dfa695e5545fd81d46e5a979d618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af092dfa695e5545fd81d46e5a979d618"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af092dfa695e5545fd81d46e5a979d618">save</a> (const std::string &amp;filePath) const  =0</td></tr>
<tr class="memdesc:af092dfa695e5545fd81d46e5a979d618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current sequence of face landmarks to file. <br /></td></tr>
<tr class="separator:af092dfa695e5545fd81d46e5a979d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa114202b21f424fe084b251af3f02c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa114202b21f424fe084b251af3f02c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#afa114202b21f424fe084b251af3f02c7">setFrameScale</a> (float frame_scale)=0</td></tr>
<tr class="memdesc:afa114202b21f424fe084b251af3f02c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set frame scale. <br /></td></tr>
<tr class="separator:afa114202b21f424fe084b251af3f02c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8301c10711fe624c3b560553293aed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8301c10711fe624c3b560553293aed8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af8301c10711fe624c3b560553293aed8">setModel</a> (const std::string &amp;modelPath)=0</td></tr>
<tr class="memdesc:af8301c10711fe624c3b560553293aed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set landmarks model file. <br /></td></tr>
<tr class="separator:af8301c10711fe624c3b560553293aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b66f80e32dd7ea688688536d1ab0a37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a8b66f80e32dd7ea688688536d1ab0a37">setTrackFaces</a> (bool track_faces)=0</td></tr>
<tr class="memdesc:a8b66f80e32dd7ea688688536d1ab0a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable tracking faces across the sequence of frames.  <a href="#a8b66f80e32dd7ea688688536d1ab0a37">More...</a><br /></td></tr>
<tr class="separator:a8b66f80e32dd7ea688688536d1ab0a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853eed169a52b9ae27d20a0fff9a8392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853eed169a52b9ae27d20a0fff9a8392"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a853eed169a52b9ae27d20a0fff9a8392">size</a> () const  =0</td></tr>
<tr class="memdesc:a853eed169a52b9ae27d20a0fff9a8392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of the current frames. <br /></td></tr>
<tr class="separator:a853eed169a52b9ae27d20a0fff9a8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86d5acfb72802292a0cad75bacd94493"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classsfl_1_1_sequence_face_landmarks.html">SequenceFaceLandmarks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a86d5acfb72802292a0cad75bacd94493">create</a> (const std::string &amp;modelPath, float frame_scale=1.0f, bool track_faces=false)</td></tr>
<tr class="memdesc:a86d5acfb72802292a0cad75bacd94493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance initialized with a landmarks model file.  <a href="#a86d5acfb72802292a0cad75bacd94493">More...</a><br /></td></tr>
<tr class="separator:a86d5acfb72802292a0cad75bacd94493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6713524ff9a102177f1cc12b2b83167"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classsfl_1_1_sequence_face_landmarks.html">SequenceFaceLandmarks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af6713524ff9a102177f1cc12b2b83167">create</a> (float frame_scale=1.0f, bool track_faces=false)</td></tr>
<tr class="memdesc:af6713524ff9a102177f1cc12b2b83167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance.  <a href="#af6713524ff9a102177f1cc12b2b83167">More...</a><br /></td></tr>
<tr class="separator:af6713524ff9a102177f1cc12b2b83167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for sequence face landmarks functionality. </p>
<p>This class provide face landmarks functionality over a sequence of frames. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa65faac1c95fca8d022b1536c6f0c1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structsfl_1_1_frame.html">Frame</a>&amp; sfl::SequenceFaceLandmarks::addFrame </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a frame to process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame to process [BGR|Grayscale]. </td></tr>
    <tr><td class="paramname">id</td><td><a class="el" href="structsfl_1_1_frame.html" title="Represents a frame that might include faces. ">Frame</a> id. If negative, an internal counter will be used instead. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86d5acfb72802292a0cad75bacd94493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classsfl_1_1_sequence_face_landmarks.html">SequenceFaceLandmarks</a>&gt; sfl::SequenceFaceLandmarks::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frame_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>track_faces</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance initialized with a landmarks model file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelPath</td><td>The landmarks model file.  Each frame will be scaled by this factor. Useful for detection of small faces. The landmarks will still be in the original frame's pixel coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6713524ff9a102177f1cc12b2b83167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classsfl_1_1_sequence_face_landmarks.html">SequenceFaceLandmarks</a>&gt; sfl::SequenceFaceLandmarks::create </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frame_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>track_faces</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance. </p>
<p>Each frame will be scaled by this factor. Useful for detection of small faces. The landmarks will still be in the original frame's pixel coordinates. </p>

</div>
</div>
<a class="anchor" id="a8b66f80e32dd7ea688688536d1ab0a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sfl::SequenceFaceLandmarks::setTrackFaces </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>track_faces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable tracking faces across the sequence of frames. </p>
<p>This will keep the face ids consistent in the sequence. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dev/Windows Linux/Sources/find_face_landmarks/sequence_face_landmarks/sfl/<a class="el" href="sequence__face__landmarks_8h_source.html">sequence_face_landmarks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sfl</b></li><li class="navelem"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">SequenceFaceLandmarks</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
