<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addFrame()
: <a class="el" href="classsfl_1_1_face_tracker.html#abfb36cadc320549ad77ddded36b41f40">sfl::FaceTracker</a>
, <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#aa65faac1c95fca8d022b1536c6f0c1ff">sfl::SequenceFaceLandmarks</a>
</li>
<li>clear()
: <a class="el" href="classsfl_1_1_face_tracker.html#a7694dff4282c45f6f087db3dbda8a06d">sfl::FaceTracker</a>
, <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a3d94182a1c9dbf68a2942b82233c283a">sfl::SequenceFaceLandmarks</a>
</li>
<li>clone()
: <a class="el" href="classsfl_1_1_face_tracker.html#a17d82fb1d0c8a8f984124712fd3a33d5">sfl::FaceTracker</a>
, <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a7149b88ae349acdf72261f0e6450e7a9">sfl::SequenceFaceLandmarks</a>
</li>
<li>create()
: <a class="el" href="classsfl_1_1_face_tracker.html#aec34fbfa6e1b86020a6c677fb1d3d7c7">sfl::FaceTracker</a>
, <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a86d5acfb72802292a0cad75bacd94493">sfl::SequenceFaceLandmarks</a>
</li>
<li>getFace()
: <a class="el" href="structsfl_1_1_frame.html#ad8a48313acdb71b1b408de3c53fdf892">sfl::Frame</a>
</li>
<li>getFrameScale()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a65155fd9a4340d01ff1ab84e4551b8ba">sfl::SequenceFaceLandmarks</a>
</li>
<li>getModel()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a33a7fdbd56e2fb5fea1c16f05de17ff9">sfl::SequenceFaceLandmarks</a>
</li>
<li>getSequence()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#ad6dc7b2cfa59f5da6f7a8c7495f4b445">sfl::SequenceFaceLandmarks</a>
</li>
<li>getTrackFaces()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a6b3a8a64f7d5256693783f00c0224d3a">sfl::SequenceFaceLandmarks</a>
</li>
<li>load()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a882661b3709c4cd5d890a5ed1f24c955">sfl::SequenceFaceLandmarks</a>
</li>
<li>save()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af092dfa695e5545fd81d46e5a979d618">sfl::SequenceFaceLandmarks</a>
</li>
<li>setFrameScale()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#afa114202b21f424fe084b251af3f02c7">sfl::SequenceFaceLandmarks</a>
</li>
<li>setModel()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af8301c10711fe624c3b560553293aed8">sfl::SequenceFaceLandmarks</a>
</li>
<li>setTrackFaces()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a8b66f80e32dd7ea688688536d1ab0a37">sfl::SequenceFaceLandmarks</a>
</li>
<li>size()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a853eed169a52b9ae27d20a0fff9a8392">sfl::SequenceFaceLandmarks</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
