<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: D:/Dev/Windows Linux/Sources/find_face_landmarks/sequence_face_landmarks/sfl/sequence_face_landmarks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sequence__face__landmarks_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sequence_face_landmarks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SFL_SEQUENCE_FACE_LANDMARKS__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SFL_SEQUENCE_FACE_LANDMARKS__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// std</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// OpenCV</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfl.html">sfl</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structsfl_1_1_face.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsfl_1_1_face.html">Face</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsfl_1_1_face.html#a0a5f4a6bab696fd57857ee3e08483c98">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsfl_1_1_face.html#a0a5f4a6bab696fd57857ee3e08483c98">id</a>;                             </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsfl_1_1_face.html#a70310c5cb6bf1b46e13deae7cc2b7c34">   19</a></span>&#160;        cv::Rect <a class="code" href="structsfl_1_1_face.html#a70310c5cb6bf1b46e13deae7cc2b7c34">bbox</a>;                      </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsfl_1_1_face.html#a02d2353b591b486d22045cb8e91310f3">   20</a></span>&#160;        std::vector&lt;cv::Point&gt; <a class="code" href="structsfl_1_1_face.html#a02d2353b591b486d22045cb8e91310f3">landmarks</a>;   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structsfl_1_1_frame.html">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsfl_1_1_frame.html">Frame</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structsfl_1_1_frame.html#a49563284302b03b6f13e7d5525c531e7">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsfl_1_1_frame.html#a49563284302b03b6f13e7d5525c531e7">id</a>;                                 </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsfl_1_1_frame.html#ae0ba1301ce4239fc499d94915f8e7b0f">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsfl_1_1_frame.html#ae0ba1301ce4239fc499d94915f8e7b0f">width</a>;                              </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structsfl_1_1_frame.html#a51283de5627839fa3aeed931e0f5a321">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsfl_1_1_frame.html#a51283de5627839fa3aeed931e0f5a321">height</a>;                             </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsfl_1_1_frame.html#a84582c982787815b9cdd7a86ed3fd25c">   30</a></span>&#160;        std::list&lt;std::unique_ptr&lt;Face&gt;&gt; <a class="code" href="structsfl_1_1_frame.html#a84582c982787815b9cdd7a86ed3fd25c">faces</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <a class="code" href="structsfl_1_1_face.html">Face</a>* getFace(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsfl_1_1_sequence_face_landmarks.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsfl_1_1_sequence_face_landmarks.html">SequenceFaceLandmarks</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structsfl_1_1_frame.html">Frame</a>&amp; addFrame(<span class="keyword">const</span> cv::Mat&amp; frame, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::list&lt;std::unique_ptr&lt;Frame&gt;&gt;&amp; getSequence() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear() = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;SequenceFaceLandmarks&gt; clone() = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> std::string getModel() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> getFrameScale() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getTrackFaces() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> load(<span class="keyword">const</span> std::string&amp; filePath) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> save(<span class="keyword">const</span> std::string&amp; filePath) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFrameScale(<span class="keywordtype">float</span> frame_scale) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setModel(<span class="keyword">const</span> std::string&amp; modelPath) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTrackFaces(<span class="keywordtype">bool</span> track_faces) = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;SequenceFaceLandmarks&gt; create(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> std::string&amp; modelPath, <span class="keywordtype">float</span> frame_scale = 1.0f,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">bool</span> track_faces = <span class="keyword">false</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;SequenceFaceLandmarks&gt; create(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">float</span> frame_scale = 1.0f, <span class="keywordtype">bool</span> track_faces = <span class="keyword">false</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}   <span class="comment">// namespace sfl</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif  // __SFL_SEQUENCE_FACE_LANDMARKS__</span></div><div class="ttc" id="structsfl_1_1_face_html"><div class="ttname"><a href="structsfl_1_1_face.html">sfl::Face</a></div><div class="ttdoc">Represents a face detected in a frame. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:16</div></div>
<div class="ttc" id="structsfl_1_1_frame_html_ae0ba1301ce4239fc499d94915f8e7b0f"><div class="ttname"><a href="structsfl_1_1_frame.html#ae0ba1301ce4239fc499d94915f8e7b0f">sfl::Frame::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Frame width [pixels]. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:28</div></div>
<div class="ttc" id="structsfl_1_1_face_html_a70310c5cb6bf1b46e13deae7cc2b7c34"><div class="ttname"><a href="structsfl_1_1_face.html#a70310c5cb6bf1b46e13deae7cc2b7c34">sfl::Face::bbox</a></div><div class="ttdeci">cv::Rect bbox</div><div class="ttdoc">Bounding box. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:19</div></div>
<div class="ttc" id="classsfl_1_1_sequence_face_landmarks_html"><div class="ttname"><a href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></div><div class="ttdoc">Interface for sequence face landmarks functionality. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:42</div></div>
<div class="ttc" id="structsfl_1_1_frame_html"><div class="ttname"><a href="structsfl_1_1_frame.html">sfl::Frame</a></div><div class="ttdoc">Represents a frame that might include faces. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:25</div></div>
<div class="ttc" id="structsfl_1_1_frame_html_a84582c982787815b9cdd7a86ed3fd25c"><div class="ttname"><a href="structsfl_1_1_frame.html#a84582c982787815b9cdd7a86ed3fd25c">sfl::Frame::faces</a></div><div class="ttdeci">std::list&lt; std::unique_ptr&lt; Face &gt; &gt; faces</div><div class="ttdoc">Detected faces in the frame. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:30</div></div>
<div class="ttc" id="structsfl_1_1_face_html_a02d2353b591b486d22045cb8e91310f3"><div class="ttname"><a href="structsfl_1_1_face.html#a02d2353b591b486d22045cb8e91310f3">sfl::Face::landmarks</a></div><div class="ttdeci">std::vector&lt; cv::Point &gt; landmarks</div><div class="ttdoc">Face landmarks. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:20</div></div>
<div class="ttc" id="namespacesfl_html"><div class="ttname"><a href="namespacesfl.html">sfl</a></div><div class="ttdef"><b>Definition:</b> face_tracker.h:10</div></div>
<div class="ttc" id="structsfl_1_1_face_html_a0a5f4a6bab696fd57857ee3e08483c98"><div class="ttname"><a href="structsfl_1_1_face.html#a0a5f4a6bab696fd57857ee3e08483c98">sfl::Face::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Face id. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:18</div></div>
<div class="ttc" id="structsfl_1_1_frame_html_a51283de5627839fa3aeed931e0f5a321"><div class="ttname"><a href="structsfl_1_1_frame.html#a51283de5627839fa3aeed931e0f5a321">sfl::Frame::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Frame height [pixels]. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:29</div></div>
<div class="ttc" id="structsfl_1_1_frame_html_a49563284302b03b6f13e7d5525c531e7"><div class="ttname"><a href="structsfl_1_1_frame.html#a49563284302b03b6f13e7d5525c531e7">sfl::Frame::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Frame id. </div><div class="ttdef"><b>Definition:</b> sequence_face_landmarks.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_adcd56a299fa8bdf549ab4b2e9201621.html">find_face_landmarks</a></li><li class="navelem"><a class="el" href="dir_50bd6d2127f1e1d73c72cf73895ffe31.html">sequence_face_landmarks</a></li><li class="navelem"><a class="el" href="dir_8cb25e61d72d07323bbd452cf0bcba5c.html">sfl</a></li><li class="navelem"><b>sequence_face_landmarks.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
