<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: sfl::Face Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsfl_1_1_face.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfl_1_1_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfl::Face Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a face detected in a frame.  
 <a href="structsfl_1_1_face.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sequence__face__landmarks_8h_source.html">sequence_face_landmarks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a5f4a6bab696fd57857ee3e08483c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5f4a6bab696fd57857ee3e08483c98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_face.html#a0a5f4a6bab696fd57857ee3e08483c98">id</a></td></tr>
<tr class="memdesc:a0a5f4a6bab696fd57857ee3e08483c98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsfl_1_1_face.html" title="Represents a face detected in a frame. ">Face</a> id. <br /></td></tr>
<tr class="separator:a0a5f4a6bab696fd57857ee3e08483c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70310c5cb6bf1b46e13deae7cc2b7c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70310c5cb6bf1b46e13deae7cc2b7c34"></a>
cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_face.html#a70310c5cb6bf1b46e13deae7cc2b7c34">bbox</a></td></tr>
<tr class="memdesc:a70310c5cb6bf1b46e13deae7cc2b7c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box. <br /></td></tr>
<tr class="separator:a70310c5cb6bf1b46e13deae7cc2b7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d2353b591b486d22045cb8e91310f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d2353b591b486d22045cb8e91310f3"></a>
std::vector&lt; cv::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_face.html#a02d2353b591b486d22045cb8e91310f3">landmarks</a></td></tr>
<tr class="memdesc:a02d2353b591b486d22045cb8e91310f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsfl_1_1_face.html" title="Represents a face detected in a frame. ">Face</a> landmarks. <br /></td></tr>
<tr class="separator:a02d2353b591b486d22045cb8e91310f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a face detected in a frame. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Dev/Windows Linux/Sources/find_face_landmarks/sequence_face_landmarks/sfl/<a class="el" href="sequence__face__landmarks_8h_source.html">sequence_face_landmarks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sfl</b></li><li class="navelem"><a class="el" href="structsfl_1_1_face.html">Face</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
