<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: D:/Dev/Windows Linux/Sources/find_face_landmarks/sequence_face_landmarks/sfl/utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utilities_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __SFL_UTILITIES__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __SFL_UTILITIES__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// sfl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;sequence_face_landmarks.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfl.html">sfl</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#a06b181344c319e0cada4d6ada4a579ab">render</a>(cv::Mat&amp; img, <span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp; landmarks,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> drawLabels = <span class="keyword">false</span>, <span class="keyword">const</span> cv::Scalar&amp; color = cv::Scalar(0, 255, 0),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> thickness = 1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#a06b181344c319e0cada4d6ada4a579ab">render</a>(cv::Mat&amp; img, <span class="keyword">const</span> cv::Rect&amp; bbox,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> cv::Scalar&amp; color = cv::Scalar(0, 255, 0), <span class="keywordtype">int</span> thickness = 1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#a06b181344c319e0cada4d6ada4a579ab">render</a>(cv::Mat&amp; img, <span class="keyword">const</span> Face&amp; face, <span class="keywordtype">bool</span> drawLabels = <span class="keyword">false</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> cv::Scalar&amp; bbox_color = cv::Scalar(0, 0, 255),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> cv::Scalar&amp; landmarks_color = cv::Scalar(0, 255, 0), <span class="keywordtype">int</span> thickness = 1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#a06b181344c319e0cada4d6ada4a579ab">render</a>(cv::Mat&amp; img, <span class="keyword">const</span> Frame&amp; frame, <span class="keywordtype">bool</span> drawLabels = <span class="keyword">false</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> cv::Scalar&amp; bbox_color = cv::Scalar(0, 0, 255),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> cv::Scalar&amp; landmarks_color = cv::Scalar(0, 255, 0), <span class="keywordtype">int</span> thickness = 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structsfl_1_1_face_stat.html">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsfl_1_1_face_stat.html">FaceStat</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structsfl_1_1_face_stat.html#a1962883ceffa98814d532ade63e0f6f4">   65</a></span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;                 </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structsfl_1_1_face_stat.html#a59940a307b75881cdab283ba5ab608ed">   67</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structsfl_1_1_face_stat.html#a59940a307b75881cdab283ba5ab608ed">avg_center_dist</a> = 0;  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsfl_1_1_face_stat.html#af42adb6e56edae7e6e478ce003c35ae2">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsfl_1_1_face_stat.html#af42adb6e56edae7e6e478ce003c35ae2">frame_count</a> = 0;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structsfl_1_1_face_stat.html#a6bc011767a7d35c666f30c678f463f4a">   69</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structsfl_1_1_face_stat.html#a6bc011767a7d35c666f30c678f463f4a">avg_size</a> = 0;         </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsfl_1_1_face_stat.html#aa867e5017147347646a3877683163691">   71</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structsfl_1_1_face_stat.html#aa867e5017147347646a3877683163691">central_ratio</a> = 0;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsfl_1_1_face_stat.html#a585289951e43a82e1b853ac266a01f5f">   72</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structsfl_1_1_face_stat.html#a585289951e43a82e1b853ac266a01f5f">frame_ratio</a> = 0;      </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsfl_1_1_face_stat.html#aba5b71da5eecde922a0276fba055a6d7">   73</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structsfl_1_1_face_stat.html#aba5b71da5eecde922a0276fba055a6d7">size_ratio</a> = 0;       </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#a0bb848f83b16c6617cb3f083303b9275">getSequenceStats</a>(<span class="keyword">const</span> std::list&lt;std::unique_ptr&lt;Frame&gt;&gt;&amp; sequence,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;FaceStat&gt;&amp; stats);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="utilities_8h.html#aa730b6f3050bb45fa25bc2246e514f83">getMainFaceID</a>(<span class="keyword">const</span> std::list&lt;std::unique_ptr&lt;Frame&gt;&gt;&amp; sequence);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="utilities_8h.html#aa730b6f3050bb45fa25bc2246e514f83">getMainFaceID</a>(<span class="keyword">const</span> std::vector&lt;FaceStat&gt;&amp; stats);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}   <span class="comment">// namespace sfl</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif  // __SFL_UTILITIES__</span></div><div class="ttc" id="structsfl_1_1_face_stat_html_af42adb6e56edae7e6e478ce003c35ae2"><div class="ttname"><a href="structsfl_1_1_face_stat.html#af42adb6e56edae7e6e478ce003c35ae2">sfl::FaceStat::frame_count</a></div><div class="ttdeci">int frame_count</div><div class="ttdoc">Frames appeared in. </div><div class="ttdef"><b>Definition:</b> utilities.h:68</div></div>
<div class="ttc" id="structsfl_1_1_face_stat_html_a585289951e43a82e1b853ac266a01f5f"><div class="ttname"><a href="structsfl_1_1_face_stat.html#a585289951e43a82e1b853ac266a01f5f">sfl::FaceStat::frame_ratio</a></div><div class="ttdeci">float frame_ratio</div><div class="ttdoc">frame_count / total_frames </div><div class="ttdef"><b>Definition:</b> utilities.h:72</div></div>
<div class="ttc" id="utilities_8h_html_a0bb848f83b16c6617cb3f083303b9275"><div class="ttname"><a href="utilities_8h.html#a0bb848f83b16c6617cb3f083303b9275">sfl::getSequenceStats</a></div><div class="ttdeci">void getSequenceStats(const std::list&lt; std::unique_ptr&lt; Frame &gt;&gt; &amp;sequence, std::vector&lt; FaceStat &gt; &amp;stats)</div><div class="ttdoc">Get the face statistics of the sequence. </div></div>
<div class="ttc" id="utilities_8h_html_aa730b6f3050bb45fa25bc2246e514f83"><div class="ttname"><a href="utilities_8h.html#aa730b6f3050bb45fa25bc2246e514f83">sfl::getMainFaceID</a></div><div class="ttdeci">int getMainFaceID(const std::list&lt; std::unique_ptr&lt; Frame &gt;&gt; &amp;sequence)</div><div class="ttdoc">Get the main face in a sequence. </div></div>
<div class="ttc" id="structsfl_1_1_face_stat_html_aa867e5017147347646a3877683163691"><div class="ttname"><a href="structsfl_1_1_face_stat.html#aa867e5017147347646a3877683163691">sfl::FaceStat::central_ratio</a></div><div class="ttdeci">float central_ratio</div><div class="ttdoc">avg_center_dist / (||(avg_width, avg_height)|| / 4). </div><div class="ttdef"><b>Definition:</b> utilities.h:71</div></div>
<div class="ttc" id="structsfl_1_1_face_stat_html_a6bc011767a7d35c666f30c678f463f4a"><div class="ttname"><a href="structsfl_1_1_face_stat.html#a6bc011767a7d35c666f30c678f463f4a">sfl::FaceStat::avg_size</a></div><div class="ttdeci">float avg_size</div><div class="ttdoc">Average face&amp;#39;s bounding box size. </div><div class="ttdef"><b>Definition:</b> utilities.h:69</div></div>
<div class="ttc" id="structsfl_1_1_face_stat_html_a59940a307b75881cdab283ba5ab608ed"><div class="ttname"><a href="structsfl_1_1_face_stat.html#a59940a307b75881cdab283ba5ab608ed">sfl::FaceStat::avg_center_dist</a></div><div class="ttdeci">float avg_center_dist</div><div class="ttdoc">Average distance from frame center. </div><div class="ttdef"><b>Definition:</b> utilities.h:67</div></div>
<div class="ttc" id="utilities_8h_html_a06b181344c319e0cada4d6ada4a579ab"><div class="ttname"><a href="utilities_8h.html#a06b181344c319e0cada4d6ada4a579ab">sfl::render</a></div><div class="ttdeci">void render(cv::Mat &amp;img, const std::vector&lt; cv::Point &gt; &amp;landmarks, bool drawLabels=false, const cv::Scalar &amp;color=cv::Scalar(0, 255, 0), int thickness=1)</div><div class="ttdoc">Render landmarks. </div></div>
<div class="ttc" id="structsfl_1_1_face_stat_html"><div class="ttname"><a href="structsfl_1_1_face_stat.html">sfl::FaceStat</a></div><div class="ttdoc">Represents a face statistics in the sequence. </div><div class="ttdef"><b>Definition:</b> utilities.h:63</div></div>
<div class="ttc" id="namespacesfl_html"><div class="ttname"><a href="namespacesfl.html">sfl</a></div><div class="ttdef"><b>Definition:</b> face_tracker.h:10</div></div>
<div class="ttc" id="structsfl_1_1_face_stat_html_aba5b71da5eecde922a0276fba055a6d7"><div class="ttname"><a href="structsfl_1_1_face_stat.html#aba5b71da5eecde922a0276fba055a6d7">sfl::FaceStat::size_ratio</a></div><div class="ttdeci">float size_ratio</div><div class="ttdoc">avg_size / ((avg_width + avg_height) / 4) </div><div class="ttdef"><b>Definition:</b> utilities.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_adcd56a299fa8bdf549ab4b2e9201621.html">find_face_landmarks</a></li><li class="navelem"><a class="el" href="dir_50bd6d2127f1e1d73c72cf73895ffe31.html">sequence_face_landmarks</a></li><li class="navelem"><a class="el" href="dir_8cb25e61d72d07323bbd452cf0bcba5c.html">sfl</a></li><li class="navelem"><a class="el" href="utilities_8h.html">utilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
